int anim delete_button_scalein 0x7f040000
int anim delete_button_scaleout 0x7f040001
int anim menu_in 0x7f040002
int anim menu_out 0x7f040003
int animator info 0x7f050000
int array branch 0x7f060000
int array department 0x7f060001
int attr text 0x7f010000
int attr textColor 0x7f010001
int attr textSize 0x7f010002
int color busy_indicator 0x7f070003
int color button_normal 0x7f070004
int color button_pressed 0x7f070005
int color canvas 0x7f070000
int color listview_item_pressed 0x7f07000f
int color listview_item_unpressed 0x7f070010
int color menu_text_normal 0x7f070009
int color menu_text_pressed 0x7f070008
int color page_indicator 0x7f070002
int color seek_progress 0x7f07000e
int color seek_thumb 0x7f07000d
int color text_border_focused 0x7f07000c
int color text_border_normal 0x7f07000a
int color text_border_pressed 0x7f07000b
int color text_click 0x7f070011
int color text_normal 0x7f070006
int color text_pressed 0x7f070007
int color toolbar 0x7f070001
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable coner_shape_delete_button 0x7f020002
int drawable context_menu_bg 0x7f020003
int drawable context_menu_bg2 0x7f020004
int drawable darkdenim3 0x7f020005
int drawable dialog_background 0x7f020006
int drawable edit_audio_pause_button 0x7f020007
int drawable edit_audio_play_button 0x7f020008
int drawable ic_annot 0x7f020009
int drawable ic_annotation 0x7f02000a
int drawable ic_arrow_left 0x7f02000b
int drawable ic_arrow_right 0x7f02000c
int drawable ic_arrow_up 0x7f02000d
int drawable ic_cancel 0x7f02000e
int drawable ic_check 0x7f02000f
int drawable ic_clipboard 0x7f020010
int drawable ic_copy 0x7f020011
int drawable ic_delete 0x7f020012
int drawable ic_dir 0x7f020013
int drawable ic_doc 0x7f020014
int drawable ic_email 0x7f020015
int drawable ic_help 0x7f020016
int drawable ic_highlight 0x7f020017
int drawable ic_link 0x7f020018
int drawable ic_list 0x7f020019
int drawable ic_magnifying_glass 0x7f02001a
int drawable ic_more 0x7f02001b
int drawable ic_other 0x7f02001c
int drawable ic_pdf 0x7f02001d
int drawable ic_pen 0x7f02001e
int drawable ic_print 0x7f02001f
int drawable ic_reflow 0x7f020020
int drawable ic_rename 0x7f020021
int drawable ic_search 0x7f020022
int drawable ic_search_cancel 0x7f020023
int drawable ic_select 0x7f020024
int drawable ic_strike 0x7f020025
int drawable ic_tool 0x7f020026
int drawable ic_trash 0x7f020027
int drawable ic_underline 0x7f020028
int drawable ic_updir 0x7f020029
int drawable icon 0x7f02002a
int drawable listview_item_press 0x7f02002b
int drawable listview_item_unpress 0x7f02002c
int drawable listview_selector 0x7f02002d
int drawable longclick_oper_layout_bg 0x7f02002e
int drawable page_num 0x7f02002f
int drawable pdf_icon 0x7f020030
int drawable pdflist_item_bg 0x7f020031
int drawable penguins 0x7f020032
int drawable sd_top_bg 0x7f020033
int drawable sd_top_bottom 0x7f020034
int drawable sd_top_bottom1 0x7f020035
int drawable search 0x7f020036
int drawable seek_progress 0x7f020037
int drawable seek_thumb 0x7f020038
int drawable tiled_background 0x7f020039
int drawable topbar_bg 0x7f02003a
int id acceptButton 0x7f0a0038
int id all_pdffiles 0x7f0a005a
int id annotType 0x7f0a0037
int id branch 0x7f0a0013
int id branch_sp 0x7f0a0014
int id buttons 0x7f0a0017
int id cancel 0x7f0a0019
int id cancelAcceptButton 0x7f0a0036
int id cancelAnnotButton 0x7f0a0028
int id cancelChoose 0x7f0a0055
int id cancelDeleteButton 0x7f0a002e
int id cancelMoreButton 0x7f0a0032
int id cancelSearch 0x7f0a0023
int id cancel_button 0x7f0a004a
int id clear_search 0x7f0a006d
int id context_menu_first 0x7f0a003d
int id copyTextButton 0x7f0a001f
int id deleteButton 0x7f0a0030
int id deleteChoose 0x7f0a0058
int id deleteLabel 0x7f0a002f
int id department 0x7f0a0015
int id department_sp 0x7f0a0016
int id docNameText 0x7f0a001c
int id editAnnotButton 0x7f0a0034
int id female 0x7f0a0012
int id file_num 0x7f0a005b
int id filelist 0x7f0a0061
int id highlightButton 0x7f0a0029
int id icon 0x7f0a0065
int id image_watermark_layout 0x7f0a0042
int id info 0x7f0a003c
int id inkButton 0x7f0a002c
int id input_name 0x7f0a0001
int id input_nick_name 0x7f0a000d
int id input_pwd 0x7f0a0003
int id input_pwd2 0x7f0a000f
int id line1 0x7f0a0040
int id linkButton 0x7f0a001d
int id loading_img 0x7f0a004b
int id login 0x7f0a0006
int id login_btn 0x7f0a0005
int id login_layout 0x7f0a0000
int id logining_view 0x7f0a000a
int id long_click_oper 0x7f0a0054
int id longclick_oper_layout 0x7f0a005f
int id lowerButtons 0x7f0a0039
int id male 0x7f0a0011
int id mediaplayer 0x7f0a004c
int id menu_first_hscroll 0x7f0a003e
int id menu_first_insert_audio 0x7f0a0041
int id menu_first_select_text 0x7f0a003f
int id moreButton 0x7f0a0020
int id name 0x7f0a0002
int id network_tips 0x7f0a0009
int id nick_name 0x7f0a000c
int id numberChoose 0x7f0a0056
int id offline 0x7f0a0008
int id otherChoose 0x7f0a0057
int id otherimage 0x7f0a005c
int id outlineButton 0x7f0a0021
int id outline_list 0x7f0a0051
int id outline_titlebar 0x7f0a004f
int id page 0x7f0a0053
int id pageNumber 0x7f0a003b
int id pageSlider 0x7f0a003a
int id page_image 0x7f0a0043
int id pdf_image 0x7f0a0062
int id pdf_search_layout 0x7f0a0069
int id pdflist 0x7f0a0060
int id pdflist_delete 0x7f0a0064
int id pdflist_text 0x7f0a0063
int id play_pause 0x7f0a004d
int id popupwindow_icon 0x7f0a0066
int id popupwindow_text 0x7f0a0067
int id printButton 0x7f0a0033
int id progressBar 0x7f0a004e
int id pwd 0x7f0a0004
int id pwd_again 0x7f0a000e
int id real_name 0x7f0a000b
int id register 0x7f0a0007
int id searchBack 0x7f0a0025
int id searchButton 0x7f0a001e
int id searchForward 0x7f0a0026
int id searchText 0x7f0a0024
int id search_edit 0x7f0a006a
int id search_edit_layout 0x7f0a005e
int id search_image 0x7f0a006b
int id search_text 0x7f0a006c
int id searchimage 0x7f0a005d
int id sex 0x7f0a0010
int id size_large 0x7f0a0048
int id size_middle 0x7f0a0047
int id size_small 0x7f0a0046
int id strikeOutButton 0x7f0a002b
int id submit 0x7f0a0018
int id sure_button 0x7f0a0049
int id switcher 0x7f0a001a
int id text_operate_menu 0x7f0a006e
int id title 0x7f0a0052
int id titlebar_bottom 0x7f0a0050
int id topBar0Main 0x7f0a001b
int id topBar1Search 0x7f0a0022
int id topBar2Annot 0x7f0a0027
int id topBar3Delete 0x7f0a002d
int id topBar4More 0x7f0a0031
int id topBar5Accept 0x7f0a0035
int id toptoolbar 0x7f0a0059
int id underlineButton 0x7f0a002a
int id watermark_image 0x7f0a0044
int id watermark_size 0x7f0a0045
int id webview 0x7f0a0068
int layout activity_login 0x7f030000
int layout activity_register 0x7f030001
int layout buttons 0x7f030002
int layout context_menu_1 0x7f030003
int layout image_watermark_layout 0x7f030004
int layout loading_layout 0x7f030005
int layout main 0x7f030006
int layout media_player_layout 0x7f030007
int layout outline_activity_layout 0x7f030008
int layout outline_entry 0x7f030009
int layout pdf_longclick_oper 0x7f03000a
int layout pdflist 0x7f03000b
int layout pdflist_item_files 0x7f03000c
int layout pdflist_item_title 0x7f03000d
int layout picker_entry 0x7f03000e
int layout popupwindow_layout 0x7f03000f
int layout print_dialog 0x7f030010
int layout search_layout 0x7f030011
int layout text_oper_menu 0x7f030012
int layout textentry 0x7f030013
int string accept 0x7f080031
int string all_files 0x7f080036
int string annotation 0x7f080047
int string app_name 0x7f080000
int string back_onemore_press 0x7f080035
int string cancel 0x7f080003
int string cannot_open_buffer 0x7f08002a
int string cannot_open_document 0x7f080027
int string cannot_open_document_Reason 0x7f080028
int string cannot_open_file_Path 0x7f080029
int string choose_email_client 0x7f08003c
int string choose_value 0x7f08002d
int string copied_to_clipboard 0x7f080022
int string copy 0x7f080011
int string copy_text 0x7f080032
int string copy_text_to_the_clipboard 0x7f08002f
int string create_copy 0x7f08003a
int string delete 0x7f080013
int string delete_watermark 0x7f08004a
int string dismiss 0x7f08001a
int string document_has_changes_save_them_ 0x7f080026
int string draw_annotation 0x7f080024
int string edit_annotations 0x7f080016
int string enter_password 0x7f08000a
int string entering_reflow_mode 0x7f08001e
int string fill_out_text_field 0x7f08002b
int string format_currently_not_supported 0x7f080033
int string highlight 0x7f080014
int string ink 0x7f080017
int string insert_audio 0x7f080040
int string insert_watermark 0x7f08003f
int string leaving_reflow_mode 0x7f08001f
int string local_audio 0x7f08004d
int string login 0x7f08004e
int string mail_out 0x7f080039
int string more 0x7f080030
int string net_tips 0x7f080053
int string no 0x7f08001d
int string no_further_occurrences_found 0x7f08000e
int string no_media_hint 0x7f080002
int string no_media_warning 0x7f080001
int string no_text_selected 0x7f080023
int string not_supported 0x7f08002e
int string nothing_to_save 0x7f080025
int string offline 0x7f080050
int string okay 0x7f08002c
int string option_menu_help 0x7f080048
int string option_menu_tool 0x7f080045
int string option_tools 0x7f080046
int string outline 0x7f080049
int string outline_title 0x7f080009
int string page_has_watermark 0x7f08004b
int string parent_directory 0x7f08001b
int string picker_title_App_Ver_Dir 0x7f080008
int string print 0x7f080019
int string print_failed 0x7f080020
int string pwd 0x7f080052
int string record_audio 0x7f08004c
int string register 0x7f08004f
int string rename 0x7f080038
int string save 0x7f080018
int string search 0x7f080010
int string search_backwards 0x7f080005
int string search_document 0x7f080007
int string search_forwards 0x7f080006
int string search_text 0x7f080037
int string searching_ 0x7f08000c
int string select 0x7f08000f
int string select_text 0x7f080021
int string show_directoy 0x7f08003e
int string show_pdfs 0x7f08003d
int string size_large 0x7f080044
int string size_middle 0x7f080043
int string size_small 0x7f080042
int string strike_out 0x7f080012
int string successfully_rename 0x7f08003b
int string sure 0x7f080004
int string text_not_found 0x7f08000b
int string text_oper 0x7f080041
int string toggle_links 0x7f08000d
int string toggle_reflow_mode 0x7f080034
int string underline 0x7f080015
int string user_name 0x7f080051
int string yes 0x7f08001c
int style AppBaseTheme 0x7f090000
int[] styleable match { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable match_text 0
int styleable match_textColor 1
int styleable match_textSize 2
