<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout 
        android:id="@+id/outline_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sd_top_bg">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFFFFFFF"
            android:text="@string/outline"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/titlebar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/outline_titlebar"
        android:background="@drawable/sd_top_bottom"/>
    <ListView
        android:id="@+id/outline_list"
        android:layout_below="@id/titlebar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
