<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/long_click_oper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sd_top_bg" >
    <ImageView 
        android:id="@+id/cancelChoose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_search_cancel"
        android:background="@drawable/button"/>
    <TextView 
        android:id="@+id/numberChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/cancelChoose"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:id="@+id/otherChoose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_other" />
    <ImageView 
        android:id="@+id/deleteChoose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="2dp"
		android:layout_toLeftOf="@id/otherChoose"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_delete"/>

</RelativeLayout>
