<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:id="@+id/toptoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sd_top_bg">
        <TextView 
            android:id="@+id/all_pdffiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="@string/all_files"/>
        <TextView
            android:id="@+id/file_num"
            android:layout_toRightOf="@id/all_pdffiles"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#FFFFFFFF"/>
        <ImageView 
            android:id="@+id/otherimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:src="@drawable/ic_other"/>
        <ImageView 
            android:id="@+id/searchimage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="2dp"
            android:background="@drawable/button"
            android:layout_toLeftOf="@id/otherimage"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/titlebar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toptoolbar"
        android:background="@drawable/sd_top_bottom"/>
    <include 
        android:id="@+id/search_edit_layout"
        layout="@layout/search_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <include 
        android:id="@+id/longclick_oper_layout"
        layout="@layout/pdf_longclick_oper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <ListView
        android:id="@+id/pdflist"
        android:layout_below="@id/titlebar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/filelist"
        android:layout_below="@id/titlebar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
        
</RelativeLayout>
